quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.category."com.azure.cosmos".level=INFO
quarkus.log.category."io.quarkus.arc".level=WARN
quarkus.log.category."io.netty".level=OFF

quarkus.application.name=HelloCountry
quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://cluster-collector-collector.tracing-system.svc.cluster.local:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  H:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 


%prod.HelloCountry.datasource-ref=nosqltestdbDSName
%prod.HelloCountry.db-name=nosqltestdb-database
%prod.HelloCountry.container-name=nosqltestdb-container

%dev.HelloCountry.datasource-ref=nosqltestdbDSName
%dev.HelloCountry.db-name=nosqltestdb-database
%dev.HelloCountry.container-name=nosqltestdb-container

cosmosdbclient.datasource[0].datasource-name=nosqltestdbDSName
cosmosdbclient.datasource[0].config.azure-region-name=West US


#quarkus.kubernetes-config.secrets.enabled=true
#quarkus.kubernetes-config.secrets=db-credentials
quarkus.kubernetes-service-binding.enabled=true

quarkus.container-image.group=noelo
quarkus.container-image.name=helloworld
quarkus.container-image.tag=1.0




